{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "dom"],
    "module": "ES2022",
    "types": ["cypress", "node", "cypress-real-events"],
    "strict": true
  },
  "include": ["**/*.ts"]
}
